HTTP_PORT=3111
DB_CONN=sslmode=disable host=localhost port=5432 user=postgres dbname=test password=Standar123.
DB_CONN_MOCK=sslmode=disable host=localhost port=5432 user=postgres dbname=test-mock password=Standar123.